// // 1. Написать функцию, которая принимает 2 числа и возвра-
// // щает меньшее из них.
function Smalleroftwo(a,b){
    if (a > b){
        return b
    } else {
        return a
    }
}
document.write('<p>1.Написать функцию, которая принимает 2 числа и возвращает меньшее из них.</p>')
document.write(`<p>Дано число 54 и число 76</p>`)

document.write(`<p>${Smalleroftwo(54,76)} меньше число</p>`)


// // 2. Написать функцию, которая возводит переданное число
// // в указанную степень.
function sqr(h,x){
    let result = h
    for (let i = 1;i < x;i++){
        result *= h
    }
    return result
}
document.write('<p>2.Написать функцию, которая возводит переданное число в указанную степень.</p>')
document.write(`<p>Дано число 3 піднести до стеніню 4</p>`)
document.write(`Відповідь: ${sqr(3,4)}`)

// // 3. Написать функцию, которая принимает 2 числа и знак
// // (+ - * /), считает пример и возвращает результат.
function calc(n,a,x){
    let result = 0
    switch(x){
        case '-':
           result = n - a 
        break
        case '+':
            result = n + a
        break
        case '/':
            result = n / a
        break
        case '*':
            result = n * a
        break
    }
    return result
}
// 4. Написать функцию, которая проверяет, является ли пере-
// данное ей число простым.
function simple(n){
if(n < 4) return true
if(n % 2 == 0 || n % 3 == 0) return false
for (let i = 4; i < n; i++){
    if (n % i == 0) return false
    return true
}
}
// 5. Написать функцию, которая принимает число и выводит
// таблицу умножения для этого числа. Вызовите функцию
// для всех чисел от 2 до 9.
// 6. Написать функцию, которая реализует работу оператора %.
// Функция принимает 2 параметра и возвращает остаток от
// деления первого параметра на второй. В функции исполь-
// зовать только + - * /, оператор % не использовать.
function div(a,b){
    let temp = parseInt(a / b)
    let result = a - (temp * b)
    return result
}
// 7. Написать функцию, которая принимает от 1 до 5 чисел и
// возвращает их сумму.
// 8. Написать функцию, которая принимает от 1 до 5 чисел и
// возвращает большее из них.
// 9. Написать функцию, которая выводит все четные или не-
// четные числа, в указанном пользователем диапазоне. Какие
// числа выводить, определяется третьим параметром типа
// bool (true – четные, false – нечетные).
// 10. Написать функцию, которая принимает дату (день, месяц,
//год) и возвращает дату следующего дня в виде строки
//«дд.мм.гггг». Проверку на високосный год желательно
//написать отдельной функцией.